; The lexicon is a collection of terms.

INDEX
	HOST : index
	BREF : Home portal.

PROJECTS
	HOST : index
	BREF : Archive of ongoing and offgoing projects.
	TYPE : img_portal

NOTES
	HOST : index
	BREF : Assorted notes and research.
	TYPE : img_portal

ARCHIVE
	HOST : index
	BREF : Things collected for posterity.
	BODY
		A collection of things I don't want to see disappear.  Some are just pieces of information it took me a long time to find and I hope that hosting here will make easier for others to find in the future.

ABOUT
	HOST : index
	BREF : What is all this?
	TYPE : img_portal
	BODY
		This {meta website} is a vaguely organised collection of notes.  A full sitemap can be found {404 here}.

JOURNAL
	HOST : index
	BREF : Sporadically updated.

DEVELOPMENT
	HOST : projects
	TYPE : img_portal
	BREF : Notes on software projects I have created or contributed to.

META
	HOST : about
	BREF : About this website.
	BODY
		This site is the personal wiki and {projects project archive} of Zach Manson.
		It is a fork of <a href="https://nchrs.xyz">Nchrs</a> by Clemens Scott, which is itself a fork of <a href="https://wiki.xxiivv.com/">XXIIVV</a> by Devine Lu Linvega.
		I chose to base this site on Nchrs as it eschewed the migration to Uxntal that XXIIVV underwent.  As interesting as Uxntal is, I do not know how to write or maintain it. This site consists of static HTML pages generated by a single-file C program based on a few simple databases.
		The databases are in the human-readable plaintext formats ~Tablatal~ and ~Indental~.
		It loads no JavaScript or any type of external content. It is built with simplicity, resilience and efficiency in mind. It can be viewed offline without the need of extra tools or local servers.
		The sitemap can be found on the {404} page.
		### Dependencies
		To build the website, a bash script called `build.sh` needs to be executed. It compiles `main.c`, runs the executable that outputs the content of `databases/lexicon.ndtl` and `databases/glossary.ndtl` to single HTML files and finally removes the executable again. `clang-format` formats the code before compilation.
		This site supports responsive images and lazyloading to preserve bandwidth. The original images are stored in `src/media/` and are converted to appropriate sizes and dithered by the `batchVariants` bash script using imagemagick.
		GIFs are converted the MP4 using `ffmpeg` within the `makeVideo` script.
		All of the above scripts are executed when the `deploy.sh` is called. Additionally this script pushes the site to the deployed branch.
	LINKS
		source files : https://github.com/pavo-etc/notes
		Nchrs source files : https://git.sr.ht/~rostiger/nchrs/tree/main/item/src/main.c
		XXIIVV : https://wiki.xxiivv.com/site/about.html

LICENSE
	HOST : meta
	BREF : License.
	BODY
		The source code of the site is under the MIT License.
		The assets and text content is under the BY-NC-SA4.0 License.
		~You are free to:~<br />*Share:* copy and redistribute the material in any medium or format.<br />*Adapt:* remix, transform, and build upon the material.
		~Under the following terms:~<br />*Attribution:* You must give appropriate credit.<br />*NonCommercial:* You may not use the material for commercial purposes.<br />*ShareAlike:* You must distribute your contributions under the same license.

		Portions of the assets and text content of this site belong to by Devine Lu Linvega and Clemens Scott, as an artifact of having forked Nchrs.  See {meta}.
		
		The text content of pages in {folklore} are not necessarily covered by these licenses, as they are shamelessly stolen.  Please <a href="https://zachmanson.com">email me</a> if this is an issue.
	LINKS
		BY-NC-SA4.0 License : https://creativecommons.org/licenses/by-nc-sa/4.0/

STYLESHEET
	HOST : meta
	BREF : Nchrs supports a unique flavor of Markdown.
	DATE : 220815
	BODY
		"Bicycle means simplicity and simplicity means happiness!"
		- Mehmet Murat Ildan

		### Headings
		# Heading 1
		## Heading 2
		### Heading 3
		#### Heading 4
		```
		# Heading 1
		## Heading 2
		### Heading 3
		#### Heading 4
		```
		### Text
		This is a paragraph.<br />Line breaks need a < br > HTML tag.
		This text is *bold*.
		This text is ~italic~.
		```
		This is a paragraph.<br />Line breaks need a < br > HTML tag.
		This text is *bold*.
		This text is ~italic~.
		```
		### Lists
		+ List Item 1
		+ List Item 2
		+ List Item 3
		```
		+ List Item 1
		+ List Item 2
		+ List Item 3
		```
		### Quotes
		"This a quote."
		- This is a cite.
		```
		"This a quote."
		- This is a cite.
		```
		### Tables
		| Column 1 | Column 2 | Column 3 |
		| Column 1 | Column 2 | Column 3 |
		```
		| Column 1 | Column 2 | Column 3 |
		| Column 1 | Column 2 | Column 3 |
		```
		### Code
		```
		`This is code.`
		> This is a code block.
		```
		Use two `` before and after a multiline text block to create a markdown formated code block.
		Use three ``` before and after a multiline text block to create a code block that ignores markdown.

		Here is an {about internal link}, here is an external link to <a href="https://wiki.xxiivv.com/">XXIIVV</a>.

		This is a file in `src/inc/code/`:
		{^code case.sh}

		This is a file in `src/inc/text/`
		{^text elternsegen}

		This is a file in `src/inc/text/gernot_candolini/`
		{^text gernot_candolini/tod}

		This is an image
		{^img knots/knot_reef.jpg Reef Knot or Kreuzknoten}

		Types:
		+ img_portal
		+ full_portal
		+ text_portal

		Cover images for img_portals are directly taken from `/media/headers/<name>`

		This is a list:
		{^list personal wiki links}
	LINKS
		JailBreak Guide : https://www.mobileread.com/forums/showthread.php?t=320564
		Project Gutenberg : https://www.gutenberg.org/
		Library Genesis : https://libgen.is/

GOALS
	HOST : about
	BREF : Looking forward.
	TYPE : text_portal
	BODY
		Things may also go here

SNAKEWARE
	HOST : development
	BREF : A Linux-based operating system with a pure Python userspace.
	BODY
		snakeware is an experimental OS with developed in 2020.  Its userspace is written entirely in Python, barring a single Busybox root process.  It was created by Joshua Moore drawing inspiration from the Commodore 64.  The window manager, snakewm, is written primarily with pygame_gui.  It is not based on X11 or Wayland, instead writing directly to the framebuffer (`/dev/fb0`).

		On first boot, snakeware launches you directly a the Python interpreter.  From here you can run Python commands directly, launch the window manager, or launch CLI games.
		To launch snakewm from the interpreter, run the `snakewm` command.  From snakewm the aopp menu can be opened using the Super key.  From here a number of applications can be launched.

		To launch CLI games, enter the following commands:
		```
		>>> import snake_games
		>>> snake_games.menu()
		```
		Games included as of 2022 are snake, snakepaint, and circlez.

		### History

		snakeware was a short-lived project and should be considered inactive, with most significant contributions ending in 2020.  It was created and maintained by Joshua Moore and had a small number of contributors.  Some of the applications included in snakeware never reached their intended goals, such as the included terminal emulator snaketerm which is extremely rudimentary.

		One of the goals in making the entire userspace in Python was to make it modifiable by the user with little effort.  As Python is intepreted, all code for the window manager and the interface would be visible and modifiable by any snakeware user, and would be easy to extend.  Unfortunately, the planned text editor for snakeware, CATH, was never finished.

		Other planned projects were networking, a chat application, and a package system built on top of PyPI called snakeoil.

		The project was coordinated over a Discord server, though this hasn't been active for some time.

	LINKS
		snakeware source code : https://github.com/joshiemoore/snakeware
		CATH text editor : https://github.com/Cyppa/CATH-for-Snakeware

FOLKLORE
	HOST : archive
	BREF : Some stories from the internet.

PROBLEMS
	HOST : archive
	BREF : Wisdom of the ancients.
	CAPT : Cover image by <a href="https://xkcd.com/979/">xkcd</a>
	BODY
		This is a collection of solutions I have found to problems deep in internet rabbitholes.  I fear they will die to link rot eventually, so I archive them here.

500 MILES
	HOST : folklore
	BREF : The case of the 500-mile email
	BODY
		The following is the 500-mile email story in the form it originally appeared, in a post to sage-members on Sun, 24 Nov 2002.:
		{^code 500miles.txt}
	LINKS
		Source : http://www.ibiblio.org/harris/500milemail.html
		Harris' FAQ : http://www.ibiblio.org/harris/500milemail-faq.html

SUPERSTITIOUS ENCODING
	HOST : folklore
	BREF : The tribulations of obscure character encoding.
	BODY
		The following is taken from a comment on HN written by user jake_morrison on 2022-07-14.
		{^text superstitious_encoding}
	LINKS
		Source : https://news.ycombinator.com/item?id=32096553

SCREENTEARING
	HOST : problems
	BREF : Fixing screentearing on Xfce.
	BODY
		Tested myself on Xfce 4.12 on Xubuntu 20.04 on trenzalore (Intel HD Graphics 530), allegedly works on Xubuntu 16.04.03.

		Create file `/etc/X11/xorg.conf` with the content:

		```
		Section "Device"
			Identifier	"Intel Graphics"
			Driver		"intel"
			Option		"AccelMethod"	"sna"
			Option		"TearFree"	"true"
		EndSection
		```

	LINKS
		Source : https://forum.xfce.org/viewtopic.php?id=12019

KEYCHRON FN KEYS
	HOST : problems
	BREF : Fixing Keychron function keys on Linux machines.
	BODY
		Tested on Keychron K2v2 on Xubuntu 20.04 and 22.04 on trenzalore.

		To enable Function keys on Keychron K2:
		+ Set the keyboard to Windows mode
		+ Run the following command:

		```
		echo 0 | sudo tee /sys/module/hid_apple/parameters/fnmode
		```

		To make this change persistent, add a module option for hid_apple:

		```
		echo "options hid_apple fnmode=0" | sudo tee -a /etc/modprobe.d/hid_apple.conf
		```

		To toggle function mode, hold Fn + X + L for 4 seconds.

		If this all fails, set it back to 1:

		```
		echo 1 | sudo tee /sys/module/hid_apple/parameters/fnmode
		```
	LINKS
		Original post : https://www.reddit.com/r/MechanicalKeyboards/comments/d5io49/keychron_k2_f_keys_dont_work_w_linux_help/
		Adding persistency : https://mikeshade.com/posts/keychron-linux-function-keys/
		Archived Adding persistency : https://web.archive.org/web/20220721020355/https://mikeshade.com/posts/keychron-linux-function-keys/
		Other Keychron settings : https://github.com/Kurgol/keychron/blob/master/k2.md)
		Other Keychron settings fork : https://github.com/pavo-etc/keychron

FIREFOX PHOTON
	HOST : problems
	BREF : Styling Firefox Proton to resemble Firefox Photon.
	BODY
		Originally tested on Firefox 91, confirmed working on Firefox 104.

		{^img firefox-photon}

		Firefox Photon

		{^img firefox-proton}

		Firefox Proton

		Firefox Proton brought many lovely features, but I deeply prefer the Photon tab design.  Luckily, Proton supports applying CSS styling to window elements like the tab bar.

		1. Open `about:config`
		2. Find for `toolkit.legacyUserProfileCustomizations.stylesheets`, set its value to true.
		3. Open `about:support` and go to the directory marked "Profile Directory" or "Profile Folder".
		4. Create file `<profile directory>/chrome/userChrome.css` with custom stylesheet, e.g.
		```
		.tab-background {
			border-radius: 0px 0px !important;
			margin-bottom: 0px !important;
			margin-top: 0px !important;
		}

		.tabbrowser-tab:not([selected=true]):not([multiselected=true]) .tab-background {
			background-color: color-mix(in srgb, currentColor 0%, transparent);
		}
		```
		5. Restart Firefox

		{^img firefox-proton-modded}

	LINKS
		Source : https://superuser.com/questions/1653533/how-to-switch-back-to-firefox-old-style-of-tabs/1669549#1669549

GHIDRA HIDPI
	HOST : problems
	BREF : Making Ghidra scale on HiDPI screens.
	BODY
		Tested on Kali Linux 5.18.0-kali5-amd64, Ghidra 10.1.4, Java 11.0.16.

		Ghidra doesn't scale to HiDPI screens, but this can be fixed by modifying the `launch.properties` file.  This is located in `<GhidraInstallDir>/support/launch.properties`, which when installed using apt is `/usr/share/ghidra/support/launch.properties`.

		Change this setting:
		```
		VMARGS_LINUX=-Dsun.java2d.uiScale=1
		```
		to:
		```
		VMARGS_LINUX=-Dsun.java2d.uiScale=2
		```
	LINKS
		Source : https://gist.github.com/nstarke/baa031e0cab64a608c9bd77d73c50fc6

GIT SUBDIRECTORY BRANCH
	HOST : problems
	BREF : Mounting a Git branch to a subdirectory.
	BODY
		Create an orphaned branch if it doesn't already exist, and remove any shared history with the trunk.
		```
		git checkout --orphan gh-pages
		git reset --hard
		git commit --allow-empty -m "Init"
		git checkout master
		```

		Make the subdirectory that will host the branch.
		```
		mkdir site
		git worktree add site gh-pages
		```

		Moving in and out of this directory should now switch branches.

		To set up a subdirectory branch on a cloned Git repo, only run the last two commands.

		This site uses this set up for deploying to GitHub Pages.
	LINKS
		Source : http://sangsoonam.github.io/2019/02/08/using-git-worktree-to-deploy-github-pages.html

LANGUAGE
	HOST : notes
	BREF : Notes on language and languages.
	BODY
		## Dictionary

		DoOS refers to the <a href="https://www.dictionaryofobscuresorrows.com/">Dictionary of Obscure Sorrows</a>.

		+ *Apricity* (English) - the warmth of the sun in winter
		+ *Complect* - intertwine, embrace especially; to plait together; interweave.
		+ *Ichor* - God's equivalent for blood
		+ *Interrobang* (Character) - ‽
		+ *Juvenioa* (English) - The fear or hostility directed by an older generation toward a younger one, or toward youth culture in general.
		+ *Kenja Taimu* (Japanese) - post-jerk clarity / wiseman time
		+ *Loquacious* (English) - tending to talk a great deal; talkative.
		+ *Midding* (DoOS) - feeling the tranquil pleasure of being near a gathering but not quite in it—hovering on the perimeter of a campfire, chatting outside a party while others dance inside, resting your head in the backseat of a car listening to your friends chatting up front—feeling blissfully invisible yet still fully included, safe in the knowledge that everyone is together and everyone is okay, with all the thrill of being there without the burden of having to be.
		+ *Mojibake* (Japanese) - garbled characters
		+ *Moment of Tangency* (DoOS) - A glimpse of what might have been.  If two lines are truly parallel, it means they’ll never actually meet.
		+ *Palimpsest* - something reused or altered but still bearing visible traces of its earlier form.
		+ *Petrichor* (English) - A pleasant, distinctive smell frequently accompanying the first rain after a long period of warm, dry weather in certain regions
		+ *Phaneron* (English-ish) - the collective total of all that is in any way or in any sense present to the mind, quite regardless of whether it corresponds to any real thing or not
		+ *Schadenfreude* (German) - enjoyment obtained from the troubles of others
		+ *Setsunai* (Japanese) - nostalgic/whistful/longing/melancholy/sad/heartache/bittersweet
		+ *Sonder* (DoOS) - the realization that each random passerby is living a life as vivid and complex as your own
		+ *Vellichor* (English) - the strange wistfulness of used bookstores
		+ *Vemödalen* (DoOS) - the frustration of photographing something amazing when thousands of identical photos already exist—the same sunset, the same waterfall, the same curve of a hip, the same closeup of an eye—which can turn a unique subject into something hollow and pulpy and cheap, like a mass-produced piece of furniture you happen to have assembled yourself
		+ *Weltschmerz* (German) - A feeling of sentimental sadness or pessimism; the weariness that comes with knowing that the world is going to let you down no matter what and there’s nothing you can do to stop it
		+ *Yuenyeung* (Cantonese) - coffee with tea
	LINKS
		Dictionary of Obscure Sorrows : https://www.dictionaryofobscuresorrows.com/

GENERATIVE ART
	HOST : notes
	BREF : Notes on generative art models.
	TYPE : img_portal

STABLE DIFFUSION
	HOST : generative_art
	BREF : The open source image generation model by Stability AI.
	TYPE : full_portal
	BODY
		## Prompt Cheatsheet

		Written by <a href="https://moritz.pm">Moritz</a> under <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.  Only minor formatting changes have been made.

		The further to the beginning of the prompt a word is placed, the greater its effect. Use multiple exclamation marks !! to stress a word and brackets () to reduce its strength.
		
		*3D renders & realism*
		unreal engine, octane render, bokeh, vray, houdini render, quixel megascans, depth of field (or dof), arnold render, 8k uhd, raytracing, cgi, lumen reflections, cgsociety, ultra realistic, volumetric fog, overglaze, macro photography, analog photo, polaroid, 100mm, film photography, dslr, cinema4d, studio quality
		Try experimenting with the names of professional cameras (e. g. Fujifilm XT3 or Canon Eos 5D) and lens specifications (e. g. 80mm Sigma f/1.4 or any ZEISS lens).
		
		*2D art*
		digital art, digital painting, color page, featured on pixiv (for anime/manga), trending on dribbble (for vector graphics), trending on artstation, precise lineart, tarot card, character design, concept art, symmetry, golden ratio, evocative, award winning, shiny, smooth, surreal, divine, celestial, elegant, oil painting, soft, fascinating, fine art
		Note that Stable Diffusion's output quality is more dependant on artists' names than those of DALL-E and Midjourney. Without at least one artist name the output might look like a beginner's work.
		
		*Environments*
		stunning environment, wide-angle, aerial view, massive scale, street level view, landscape, panoramic, lush vegetation, idyllic
		
		*Detail*
		wallpaper, poster, sharp focus, hyperrealism, insanely detailed, lush detail, filigree, intricate, crystalline, perfectionism, max detail, 4k uhd, spirals, tendrils, ornate, HQ, angelic, decorations, embellishments, masterpiece, hard edge
		
		*Lighting*
		god rays, hard shadows, studio lighting, soft lighting, diffused lighting, rim lighting, volumetric lighting, specular lighting, cinematic lighting, luminescence, translucency, subsurface scattering, global illumination, indirect light, radiant light rays, bioluminescent details, ektachrome, glowing, shimmering light, halo, iridescent
		
		*Colors*
		vibrant, muted colors, vivid color, post-processing, colorgrading, tone mapping, lush, low contrast, vintage, aesthetic, psychedelic
		
		*Hidden gem artstyles*
		art deco, rococo, art nouveau, baroque
	LINKS
		Original prompt cheatsheet : https://moritz.pm/posts/parameters

OUTPUTS
	HOST : generative_art
	BREF : Miscellaneous images generated with machine learning models.
	BODY
		"a pencil sketch of a computer terminal from 1983"
		Generated using Stable Diffusion (Model 1.4)
		{^img genart/computer1983-00004}
		{^img genart/computer1983-00005}
		{^img genart/computer1983-00015}
		{^img genart/computer1983-00016}

		"teenage girl with a red and white mushroom growing out of her head in the style of studio ghibli, anime"
		Generated using Stable Diffusion (Model 1.4)
		{^img genart/mushroom-girl-00001}
		{^img genart/mushroom-girl-00002}
		{^img genart/mushroom-girl-00004}
		{^img genart/mushroom-girl-00007}
		{^img genart/mushroom-girl-00019}

MISCELLANY
	HOST : notes
	BREF : Information yet to find a home.

MISTAKES
	HOST : miscellany
	BREF : Mistakes in computing that were only realised after the point of no return.
	BODY
		## Referer HTTP Field
		"Referer" is a field in the HTTP request headers that contains the previous page that linked to the requested page. This misspelling of the word "referrer" was present in the original proposal for the field in the HTTP specification, made by Phillip Hallam-Baker. This spelling was then widely implemented by the software of the time, and solidified by RFC 1945 which documented the HTTP/1.0 protocol as it was being comtemporarily used.

		More details on this can be found on this field and its etymology on its <a href="https://en.wikipedia.org/wiki/HTTP_referer">Wikipedia entry</a>.

		## Dotfiles Being Hidden
		On Unix systems a file can be hidden from `ls` and other applications by prefixing the filename with a period.  This was introduced in Unix Version 2 as a side-effect of adding  files `.` and `..` to support the new hierarchical filesystem.  To avoid these navigation files appearing in every directory when `ls` was executed, filenames with the first character `'.'` were filtered out.  This unintentionally hid other files with this prefix. Once this precedent was set, other programs implemented the same behaviour, which continues to this day.

		More details on this can be read <a href="https://web.archive.org/web/20180827160401/https://plus.google.com/+RobPikeTheHuman/posts/R58WgWwN9jp">here</a>.

404
	HOST : index
	BREF : Halting
	BODY
		Your destination could not be found, please continue to the {index home portal} or choose a destination fromt the index below.
		An ~Orphan~ is an unlinked term, or a term that is not linked from any other term in the lexicon. A ~Deadend~ is a term that does not link to any other term in the lexicon. To learn more about how this page is automatically generated, see {meta}.

