; The lexicon is a collection of terms.

INDEX
	HOST : index
	BREF : Home portal.

PROJECTS
	HOST : index
	BREF : Archive of ongoing and offgoing projects.
	TYPE : img_portal

ABOUT
	HOST : index
	BREF : What is all this?
	TYPE : img_portal
	BODY
		This {meta website} is a vaguely organised collection of notes.  A full sitemap can be found {404 here}.

JOURNAL
	HOST : index
	BREF : Sporadically updated.

DEVELOPMENT
	HOST : projects
	TYPE : img_portal
	BREF : Notes on software projects I have created or contributed to.

META
	HOST : about
	BREF : About this website.
	BODY
		This site is the personal wiki and {projects project archive} of Zach Manson.
		It is a fork of <a href="https://nchrs.xyz">Nchrs</a> by Clemens Scott, which is itself a fork of <a href="https://wiki.xxiivv.com/">XXIIVV</a> by Devine Lu Linvega.
		I chose to base this site on Nchrs as it eschewed the migration to Uxntal that XXIIVV underwent.  As interesting as Uxntal is, I do not know how to write or maintain it. This site consists of static HTML pages generated by a single-file C program based on a few simple databases.
		The databases are in the human-readable plaintext formats ~Tablatal~ and ~Indental~.
		It loads no JavaScript or any type of external content. It is built with simplicity, resilience and efficiency in mind. It can be viewed offline without the need of extra tools or local servers.
		The sitemap can be found on the {404} page.
		### Dependencies
		To build the website, a bash script called `build.sh` needs to be executed. It compiles `main.c`, runs the executable that outputs the content of `databases/lexicon.ndtl` and `databases/glossary.ndtl` to single HTML files and finally removes the executable again. `clang-format` formats the code before compilation.
		This site supports responsive images and lazyloading to preserve bandwidth. The original images are stored in `src/media/` and are converted to appropriate sizes and dithered by the `batchVariants` bash script using imagemagick.
		GIFs are converted the MP4 using `ffmpeg` within the `makeVideo` script.
		All of the above scripts are executed when the `deploy.sh` is called. Additionally this script pushes the site to the deployed branch.
	LINKS
		source files : https://github.com/pavo-etc/notes
		Nchrs source files : https://git.sr.ht/~rostiger/nchrs/tree/main/item/src/main.c
		XXIIVV : https://wiki.xxiivv.com/site/about.html

LICENSE
	HOST : meta
	BREF : License.
	BODY
		The source code of the site is under the MIT License.
		The assets and text content is under the BY-NC-SA4.0 License.
		~You are free to:~<br />*Share:* copy and redistribute the material in any medium or format.<br />*Adapt:* remix, transform, and build upon the material.
		~Under the following terms:~<br />*Attribution:* You must give appropriate credit.<br />*NonCommercial:* You may not use the material for commercial purposes.<br />*ShareAlike:* You must distribute your contributions under the same license.
	LINKS
		BY-NC-SA4.0 License : https://creativecommons.org/licenses/by-nc-sa/4.0/

STYLESHEET
	HOST : meta
	BREF : Nchrs supports a unique flavor of Markdown.
	DATE : 220815
	BODY
		"Bicycle means simplicity and simplicity means happiness!"
		- Mehmet Murat Ildan

		### Headings
		```
		# Heading 1
		## Heading 2
		### Heading 3
		#### Heading 4
		```
		### Text
		```
		This is a paragraph.<br />Line breaks need a < br > HTML tag.
		This text is *bold*.
		This text is ~italic~.
		```
		### Lists
		```
		+ List Item 1
		+ List Item 2
		+ List Item 3
		```
		### Quotes
		```
		"This a quote."
		- This is a cite.
		```
		### Tables
		```
		| Column 1 | Column 2 | Column 3 |
		| Column 1 | Column 2 | Column 3 |
		```
		### Code
		```
		`This is code.`
		> This is a code block.
		```
		Use two `` before and after a multiline text block to create a markdown formated code block.
		Use three ``` before and after a multiline text block to create a code block that ignores markdown.

		Here is an {about internal link}, here is an external link to <a href="https://wiki.xxiivv.com/">XXIIVV</a>.

		This is a file in `src/inc/code/`:
		{^code case.sh}

		This is a file in `src/inc/text/`
		{^text elternsegen}

		This is a file in `src/inc/text/gernot_candolini/`
		{^text gernot_candolini/tod}

		This is an image
		{^img knots/knot_reef.jpg Reef Knot or Kreuzknoten}

		Types:
		+ img_portal
		+ full_portal
		+ text_portal

		Cover images for img_portals are directly taken from `/media/headers/<name>`

		This is a list:
		{^list personal wiki links}

	LINKS
		JailBreak Guide : https://www.mobileread.com/forums/showthread.php?t=320564
		Project Gutenberg : https://www.gutenberg.org/
		Library Genesis : https://libgen.is/

GOALS
	HOST : about
	BREF : Looking forward.
	TYPE : text_portal
	BODY
		Things may also go here

ALBUMS
	HOST : projects
	TYPE : img_portal
	BREF : A collection of photo albums.

A2022
	HOST : albums
	TYPE : img_portal
	BREF : Pictures of 2022.

MERVEILLES MEETUP 01
	HOST : a2022
	BREF : A meetup of members of the Merveilles community on an uninhabited island in the lagoons of Venice.
	DATE : 220429
	CAPT : Entrance to an old fort.
	BODY
		{^img albums/220429_MerveillesMeetup/220429_5052.jpg}
		{^img albums/220429_MerveillesMeetup/220430_5061.jpg}
		{^img albums/220429_MerveillesMeetup/220501_5105.jpg}
		{^img albums/220429_MerveillesMeetup/220501_5124.jpg}
		{^img albums/220429_MerveillesMeetup/220501_5138.jpg}

SNAKEWARE
	HOST : development
	BREF : A Linux-based operating system with a pure Python userspace
	BODY
		snakeware is an experimental OS with developed in 2020.  Its userspace is written entirely in Python, barring a single Busybox root process.  It was created by Joshua Moore drawing inspiration from the Commodore 64.  The window manager, snakewm, is written primarily with pygame_gui.  It is not based on X11 or Wayland, instead writing directly to the framebuffer (`/dev/fb0`).

		On first boot, snakeware launches you directly a the Python interpreter.  From here you can run Python commands directly, launch the window manager, or launch CLI games.
		To launch snakewm from the interpreter, run the `snakewm` command.  From snakewm the aopp menu can be opened using the Super key.  From here a number of applications can be launched.

		To launch CLI games, enter the following commands:
		```
		>>> import snake_games
		>>> snake_games.menu()
		```
		Games included as of 2022 are snake, snakepaint, and circlez.

		### History

		snakeware was a short-lived project and should be considered inactive, with most significant contributions ending in 2020.  It was created and maintained by Joshua Moore and had a small number of contributors.  Some of the applications included in snakeware never reached their intended goals, such as the included terminal emulator snaketerm which is extremely rudimentary.

		One of the goals in making the entire userspace in Python was to make it modifiable by the user with little effort.  As Python is intepreted, all code for the window manager and the interface would be visaible and modifiable by any snakeware user, and would be easy to extend.  Unfortunately, the planned text editor for snakeware, CATH, was never finished.

		Other planned projects were networking, a chat application, and a package system built on top of PyPI called snakeoil.

		The project was coordinated over a Discord server, though this hasn't been active for some time.

	LINKS
		snakeware source code : https://github.com/joshiemoore/snakeware
		CATH text editor : https://github.com/Cyppa/CATH-for-Snakeware

404
	HOST : index
	BREF : Halting
	BODY
		Your destination could not be found, please continue to the {index home portal} or choose a destination fromt the index below.
		An ~Orphan~ is an unlinked term, or a term that is not linked from any other term in the lexicon. A ~Deadend~ is a term that does not link to any other term in the lexicon. To learn more about how this page is automatically generated, see {meta}.

